<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
        <title>Dr. Ingrid Visser</title>
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="main">
            <header id="title">
                <h1>Dr. Ingrid Visser</h1>
                <p>The women who saved a billion orca lives</p>
            </header>
            <main>
                <div class="image-div">
                    <img src="images/Orca_visser.jpg" id="image">
                    <p id="img-caption">Dr. Ingrid swimming with orcas</p>
                </div>
                <div id="tribute-info">
                    <p></p>
                    <a href=" " id="tribute-link" target="_blank"></a>
                </div>
            </main>
            <footer>Ⓒ Copyright by anetSzajo</footer>
        </div>
    </body>
</html>